<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <title>Netflix</title>
    <style>
        .footer {
            background-color: black;
            margin-bottom: 0%;
            /* margin-top: 50px; */
            color: grey;
            padding-bottom: 10px;

        }
        .main_footer_div {
            text-align: left;
            font-size: 10px;
        }

        .fa-cog {
        color: black;
        }

        .footer_icon {
            background-color: black;
            color: grey;
            padding-left:300px;
            padding-top: 5px;
            padding-bottom: 10PX;
        }

        .fab {
            margin-left: 15px;
        }

        .row_footer {
            padding-left: 50px;
            padding-right: 50px;
        }

    </style>
  </head>
  <body>
      <div class="footer_icon">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-youtube"></i>
      </div>
     <footer class="footer">

         <div class="container main_footer_div">

             <div class="row row_footer ">

                 <div class="col-3">
                     Audio and Subtitles <br>
                     Media Center <br>
                     Privacy <br>
                     Contact Us <br>
                     <div style="display: inline;border: solid grey 1px; margin-top: 5px; margin-bottom: 5px; margin-right:35px;padding-left: 3px;padding-bottom: 3px;padding-right: 3px;">Service Code</div>
                    </div>

                 <div class=" col-3">
                     Audio Description<br>
                     Invertor Relations <br>
                     Legal Notices <br>

                </div>

                 <div class="col-3">
                     Help Center <br>
                     Jobs <br>
                     Cookie Preferences <br>

                 </div>

                 <div class="col-3">
                    Gift Cards <br>
                    Terms of use <br>
                    Corporate Information <br>
                   
                </div>

             </div>

             <div></div>
         </div>
     </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>